# my-spring-framewrok-project

./: README.md  Springframework.sql  initdata_largefile.sql  largeFileManagement.sql  pom.xml
src/main/java/com/home/study/common/model/: BaseEntity.java  BaseResult.java
src/main/java/com/home/study/common/search/: BaseSearchVO.java  PaginationVO.java  PagingVO.java  SearchPaginationVO.java  SearchVO.java
src/main/java/com/home/study/common/servlet/: BaseServlet.java
src/main/java/com/home/study/test1/board/controller/: BoardController.java
src/main/java/com/home/study/test1/board/dao/: IBoardDao.java
src/main/java/com/home/study/test1/board/dao/Impl/: BoardDaoImpl.java
src/main/java/com/home/study/test1/board/model/: BoardSearchVO.java  BoardVO.java
src/main/java/com/home/study/test1/board/service/: IBoardService.java
src/main/java/com/home/study/test1/board/service/Impl/: BoardServiceImpl.java
src/main/java/com/home/study/test1/main/controller/: MainController.java
src/main/java/com/home/study/test1/transmission/controller/: CategoryController.java  DownloadController.java  FileController.java  UploadController.java
src/main/java/com/home/study/test1/transmission/model/: CategorySearchVO.java  CategoryVO.java  GotoVO.java  TempDownloadFileVO.java  TempUploadFileVO.java  UploadFileSearchVO.java  UploadFileVO.java
src/main/resources/com/home/study/test1/config/: context-datasource-mariadb.xml  context-mapper-mariadb.xml
src/main/resources/com/home/study/test1/sqlmap/: mariadb-config.xml
src/main/resources/com/home/study/test1/sqlmap/mappers/mariadb/board/: BoardMapper.xml
src/main/resources/com/home/study/test1/sqlmap/mappers/mariadb/transmission/: CategoryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  sitemesh.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: boardform.jsp  boardview.jsp
src/main/webapp/WEB-INF/views/decorators/default/: defaultDecorator.jsp  footerInclude.jsp  headInclude.jsp  headerInclude.jsp  mainDecorator.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/transmission/: download.jsp  file.jsp  upload.jsp
src/main/webapp/WEB-INF/views/transmission/category/: form.jsp  index.jsp  view.jsp
src/main/webapp/css/: common.css  file.css  transmission.css
src/main/webapp/script/test/: aes256.js  common.js  download.js  downloadAjax.js  file.js  upload.js
src/main/webapp/script/test/category/: form.js  index.js  view.js
src/main/webapp/script/transmission/: download.js  upload.js
